log4j.level=INFO
log4j.maxbackupindex=10
log4j.maxfilesize=20MB
LOG_DIR=./log
application=server
node=default

log4j.rootCategory=${log4j.level}, C, R, E
log4j.logger.org.springframework=WARN, C, R, E

# Console log
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n
log4j.appender.C.Threshold=${log4j.level}

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n
log4j.appender.R.Threshold=${log4j.level}
log4j.appender.R.File=${LOG_DIR}/${application}.${node}.log
log4j.appender.R.MaxFileSize=${log4j.maxfilesize}
log4j.appender.R.MaxBackupIndex=${log4j.maxbackupindex}

log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n
log4j.appender.E.Threshold=ERROR
log4j.appender.E.File=${LOG_DIR}/${application}.${node}.err
log4j.appender.E.MaxFileSize=10mb
log4j.appender.E.MaxBackupIndex=${log4j.maxbackupindex}

log4j.category.S=WARN,S
log4j.additivity.S=false
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%-5p %d{yy-MM-dd HH:mm:ss} %c(%L) %m%n
log4j.appender.S.Threshold=DEBUG
log4j.appender.S.File=${LOG_DIR}/${application}.${node}.stacktrace.log
log4j.appender.S.MaxFileSize=${log4j.maxfilesize}
log4j.appender.S.MaxBackupIndex=${log4j.maxbackupindex}