# msg-service

./: README.md  pom.xml
client/: pom.xml
client/conf/: log4j.properties
client/src/main/java/com/jingerbread/: Application.java  MessageSink.java  PropertiesConfig.java
client/src/main/java/com/jingerbread/data/: MessageEntity.java
client/src/main/java/com/jingerbread/services/: MessageDaoService.java  MessageProcessorService.java
client/src/main/java/com/jingerbread/services/dao/: MessageDao.java  MessageEntity.java
client/src/main/resources/: application.properties
client/src/main/resources/db/migrations/: V1__Initial_structure.sql
client/src/test/java/com/jingerbread/service/: MessageProcessorServiceTest.java
commons/: pom.xml
commons/src/main/java/com/jingerbread/data/: JSONReader.java  Message.java  Messages.java  ReceivedMessage.java  Utils.java
conf/: msg-service.default.properties
server/: pom.xml
server/conf/: log4j.properties
server/src/main/java/com/jingerbread/: Application.java  PropertiesConfig.java
server/src/main/java/com/jingerbread/controllers/: MessageController.java  MessageOutputEventSource.java  MessageSink.java
server/src/main/java/com/jingerbread/msg/: Message.java  Messages.java
server/src/main/java/com/jingerbread/response/: ValidationError.java
server/src/test/java/com/jingerbread/data/msg/: MessageParserTest.java  MessageSenderTest.java
server/src/test/java/com/jingerbread/msg/: MessageParserTest.java  MessageSenderTest.java
src/main/java/com/jingerbread/: Application.java  WebInitializer.java  WelcomePageConfiguration.java
src/main/java/com/jingerbread/controllers/: CustomOutputEventSource.java  IndexController.java  MessageController.java  MessageInputEventSource.java  MessageOutputEventSource.java  MessageSource.java
src/main/java/com/jingerbread/msg/: ReceivedMessage.java
src/main/java/com/jingerbread/msg/utils/: JSONReader.java
src/main/java/com/jingerbread/response/: MessageResponseRoot.java  MessageValidationError.java  OperationStatus.java
src/test/java/com/jingerbread/msg/: MessageParserTest.java  MessageSenderTest.java
src/test/resources/: test.properties
web/: index.html
